<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cpp,CppPrimer读书笔记,迭代器,代码评述系列,">










<meta name="description" content="新坑是代码评述系列, 评述写在注释里, 非常主观非常粗俗, 但可能可以给我带来一点安慰, 感觉自己好勤奋的样子. 碎碎念1-C++迭代器到底要实现什么?好在哪里?这边先简单提一下C++的迭代器, 我们知道C++一共有5种(甚至更多?)种迭代器, 具体请看这里, 但是归根结底, 在实现”遍历”这个事情上, 我们需要的迭代器只要能够实现这两点就足够贴心了:  通用接口:  对所有容器类与”类似容器类的">
<meta name="keywords" content="cpp,CppPrimer读书笔记,迭代器,代码评述系列">
<meta property="og:type" content="article">
<meta property="og:title" content="CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历">
<meta property="og:url" content="http://yoursite.com/2019/09/16/cppprimer-dai-ma-ping-shu-1-ch3-arrayscores-die-dai-qi-bian-li/index.html">
<meta property="og:site_name" content="无限求知的Master Spark">
<meta property="og:description" content="新坑是代码评述系列, 评述写在注释里, 非常主观非常粗俗, 但可能可以给我带来一点安慰, 感觉自己好勤奋的样子. 碎碎念1-C++迭代器到底要实现什么?好在哪里?这边先简单提一下C++的迭代器, 我们知道C++一共有5种(甚至更多?)种迭代器, 具体请看这里, 但是归根结底, 在实现”遍历”这个事情上, 我们需要的迭代器只要能够实现这两点就足够贴心了:  通用接口:  对所有容器类与”类似容器类的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-16T11:38:56.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历">
<meta name="twitter:description" content="新坑是代码评述系列, 评述写在注释里, 非常主观非常粗俗, 但可能可以给我带来一点安慰, 感觉自己好勤奋的样子. 碎碎念1-C++迭代器到底要实现什么?好在哪里?这边先简单提一下C++的迭代器, 我们知道C++一共有5种(甚至更多?)种迭代器, 具体请看这里, 但是归根结底, 在实现”遍历”这个事情上, 我们需要的迭代器只要能够实现这两点就足够贴心了:  通用接口:  对所有容器类与”类似容器类的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/cppprimer-dai-ma-ping-shu-1-ch3-arrayscores-die-dai-qi-bian-li/">





  <title>CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历 | 无限求知的Master Spark</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无限求知的Master Spark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/cppprimer-dai-ma-ping-shu-1-ch3-arrayscores-die-dai-qi-bian-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无限求知的Master Spark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T20:51:01+08:00">
                2019-09-16 20:51:01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-16T19:38:56+08:00">
                2020-09-16 19:38:56
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新坑是代码评述系列, 评述写在注释里, 非常主观非常粗俗, 但可能可以给我带来一点安慰, 感觉自己好勤奋的样子.</p>
<h2 id="碎碎念1-C-迭代器到底要实现什么-好在哪里"><a href="#碎碎念1-C-迭代器到底要实现什么-好在哪里" class="headerlink" title="碎碎念1-C++迭代器到底要实现什么?好在哪里?"></a>碎碎念1-C++迭代器到底要实现什么?好在哪里?</h2><p>这边先简单提一下C++的迭代器, 我们知道C++一共有5种(甚至更多?)种迭代器, 具体请看<a href="https://blog.csdn.net/sim_szm/article/details/8980879" target="_blank" rel="noopener">这里</a>, 但是归根结底, 在实现”遍历”这个事情上, 我们需要的迭代器只要能够实现这两点就足够贴心了:</p>
<ol>
<li>通用接口: <ul>
<li>对所有容器类与”类似容器类的类型”(比如String类型), 提供相似的接口(目前的实现, 就是T.begin(), T.end()两个成员函数)</li>
<li>对原生数组提供与容器类尽可能相似的操作.</li>
</ul>
</li>
<li>防越界: <ul>
<li>利用边界条件实现”迭代终止”的判断, 而不是依靠程序员自己判断<br>目前存在的问题是, 因为数组显然不是类型类, 所以不可能有T.begin(), T.end()这样的成员函数, 但是我们还是希望实现一个通用接口, 于是我们使用<code>&lt;iterator&gt;</code>里面的cbegin和cend两个成员函数, 他们接受数组并返回头尾指针(并且由于加c所以还是个常量, 省的以后多事), 如此一来, 我们就能够实现: 完完全全使用”迭代器”(或类似迭代器的”迭代指针常量”)进行遍历这一宏伟目标了, 我觉得有点像”百代皆从秦制”那种美感, 具体请看<a href="https://blog.csdn.net/qq_37653144/article/details/78552479" target="_blank" rel="noopener">这里</a></li>
</ul>
</li>
</ol>
<h2 id="碎碎念2-符号记法中的一些玄机"><a href="#碎碎念2-符号记法中的一些玄机" class="headerlink" title="碎碎念2-符号记法中的一些玄机"></a>碎碎念2-符号记法中的一些玄机</h2><p>这边再扯一点关于一些符号记法的东西, 首先我们知道每一种语言它的记号都是有一定区别的, 但是在这些区别中也是有通用的记法(或者干脆叫做”创造者们的一种默契”好了^_^), 这些通用的记法比如说都使用<code>[]</code>作为数组索引的算子; 不同的东西我们可以认为是某种特定的”Style风格”, 比如同样是定义普通数组, C/C++喜欢中置括号(C sytle), 而Java喜欢把括号提前(Java style), 这里面也大有玄机:<br>我猜测, 因为我们知道Java不像C++, 天天要拖着C这个弟弟然后无限纵容(兼容), 所以很快就走向了”容器”+”切面”这样的编程模式了(这也是为什么后面会形成那么多的编程范式的原因之一), 也就是”容器”这个更抽象的概念与思想很可能是Java先广泛运用的, 比如 <code>Int[]</code>, 很可能就体现出来一个”容器”的雏形, 因为这种写法就意味着<code>Int[]</code>与<code>Int</code>两个概念的分离, {“整型指针”, “整型数组”}是容器一类, {“整型”}是元素一类, 他们之间概念的差异被Java发扬出来, 这是一个体现.<br>我猜测,为什么C语言一开始定义数组使用中置括号, 可能与”内存操作”的印象有关, 因为本身”数组”的应用天生就与”遍历”分不开(sizeof我们都知道是”编译期决定”的, 所以也不能帮忙对数组长短进行控制), 然而从内存视角而言Int数组和Int差别其实不是很大(他们的指针都只能指向一个块块), 因此他们认为Int Array就是Int, 只是需要对后面的若干块进行管理, 这种想法很自然就不会将<code>[]</code>剃刀变量前面, 因为以这种内存观点来看, <code>[]</code>提前反而是一种误解了, 认为这个指针指向另一个数组指针了.</p>
<h2 id="碎碎念3-关于逗号与分号的使用分析"><a href="#碎碎念3-关于逗号与分号的使用分析" class="headerlink" title="碎碎念3-关于逗号与分号的使用分析"></a>碎碎念3-关于逗号与分号的使用分析</h2><p>代码后半部分注释进行了探讨, 在此不做过多说明.</p>
<h2 id="代码评述"><a href="#代码评述" class="headerlink" title="代码评述"></a>代码评述</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Retrieved from C++Primer5, S.B.Lippman</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="keyword">size_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::cbegin;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::cend;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意上面的写法, 用不同的include区分各自的类成员</span></span><br><span class="line"><span class="comment">// 我们很清晰地知道, size_t在&lt;cstddef&gt;里面, vector在&lt;vector&gt;里面, 而各种流对象cin, cout,和流操作子endl在&lt;iostream&gt;里面.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有点奇怪, grade一般指"等级", 也就是 A,B,C这样子, 而score一般指具体的分数, 也就是97,87,77这样子</span></span><br><span class="line"><span class="comment">// 那么这个命名就出现问题了!!, 应该是vector&lt;unsigned&gt; scores才对! 而后面的grades应该才是进行++的对象!!</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">unsigned</span>&gt; grades;</span><br><span class="line">	<span class="comment">// count the number of grades by clusters of ten:</span></span><br><span class="line">	<span class="comment">// 就是以10分为一个cluster(可以直接理解为一个group, 分成小组), 然后统计落在各个区间(小组)的人数</span></span><br><span class="line">	<span class="comment">// 0--9, 10--19, . . . 90--99, 100, 一共11个小组.</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">size_t</span> sz = <span class="number">11</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> scores[sz] = &#123;&#125;;  <span class="comment">// 11 buckets, all value initialized to 0,</span></span><br><span class="line">	<span class="comment">// 疑问, 是什么实现了数组的自动初始化呢?</span></span><br><span class="line">	<span class="comment">// 这个scores应该命名为 numOfStudentsInDifferentClusters更好.</span></span><br><span class="line">	<span class="keyword">unsigned</span> grade;</span><br><span class="line">	<span class="comment">// 你们传参的时候, 可以传一些-1,-2什么的, 观察下溢出, 很好玩的.</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; grade) &#123;</span><br><span class="line">		<span class="keyword">if</span> (grade &lt;= <span class="number">100</span>)</span><br><span class="line">			<span class="comment">// 这边不用限制 负数 或者 字母 的情况, 因为这个在grade定义为unsigned的时候已经处理好了</span></span><br><span class="line">			<span class="comment">// increment the counter for the current cluster</span></span><br><span class="line">			++scores[grade/<span class="number">10</span>];</span><br><span class="line">		<span class="comment">// grade/10 由于是截断除法, 所以可以覆盖从0-10共11个indices</span></span><br><span class="line">		<span class="comment">// 这边的scores相当于numOfStudentsInDifferentClusters, 在特定的分数段增加一个人的计数(++)</span></span><br><span class="line">		grades.push_back(grade);</span><br><span class="line">		<span class="comment">// push_back相当于append, push_head就相当于append_head</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"grades.size = "</span> &lt;&lt; grades.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">// 这个地方顺便一提: size()是运行时确定的, 而sizeof()是编译时确定的.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// for every element in grades</span></span><br><span class="line">	<span class="comment">// C++05中对于string类和各种容器类（如vector等）添加了T.begin()和T.end()两个成员函数,</span></span><br><span class="line">	<span class="comment">// 于是遍历容器的办法就变成了都用迭代器了, 当然这样我们是很开心的.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 个人建议所有的iterator迭代器全部用auto声明比较好, 因为类型名字太长了</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">unsigned</span>&gt;::const_iterator g = grades.begin(); g != grades.end(); ++g)</span><br><span class="line">		<span class="comment">// 使用迭代器g对grades数组进行遍历, 迭代器也可以++(说明++也进行了重载)</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; *g &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">	<span class="comment">// 迭代器本质上是一个指针, 但是因为能够使用begin()和end()方法, 所以不用担心越界, 因此更加安全</span></span><br><span class="line">	<span class="comment">// 尽量使用迭代器去遍历数组, 因为这样更加安全.</span></span><br><span class="line">	<span class="comment">// 做一个专题, 就是cpp的5类迭代器.</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// for each counter in scores</span></span><br><span class="line">	<span class="comment">// 这个时候原生数组就比较弟弟了, 因为数组不是类类型</span></span><br><span class="line">	<span class="comment">// (数组array并不是容器或者string, 更加底层所以没有做T.begin()和T.end()的实现, 与C兼容也是其中一部分考虑)</span></span><br><span class="line">	<span class="comment">// 看看这里, 单纯为了找一个好的"临时变量类型"就得引入一个size_t, 虽然C语言的确一般都是这么做的, 但是C++这么做就显得非常awkwar了</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i != sz; ++i)</span><br><span class="line"> 	<span class="comment">// 这么写太搞笑了, 堂堂C++Primer这么写代码(可能是为了体现容器类型与普通数组的区别, 但其实可以换种方式实现)</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; scores[i] &lt;&lt; <span class="string">" "</span>;       <span class="comment">// print the value of that counter</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 我自己的"遍历普通数组"的实现如下:引入&lt;iterator&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里cbegin()是因为我想做一个直接得到const, 防止一些乱七八糟的问题</span></span><br><span class="line">	<span class="keyword">auto</span> array_first=cbegin(scores);</span><br><span class="line">	<span class="comment">// 我也不管你前面用什么类型来做数组下标的, 反正涉及到迭代一律auto走起,</span></span><br><span class="line">    <span class="comment">// 因为我后续肯定也不需要用到这两个临时变量了, 所以使用auto合情合理.</span></span><br><span class="line">    <span class="comment">// 一点猜想, 此处类型应该是const size_t*, 我使用const size_t*, 编译是OK的</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span>* array_last=cend(scores);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 注意这里因为array_first和array_last已经进行过类型声明了, 所以不是for(auto ..)</span></span><br><span class="line">	<span class="comment">// 很多人有个误区呀, 就是觉得for的条件与传参类似, 实际上大错特错,</span></span><br><span class="line">	<span class="comment">// for里面的这个stmts实际就是普通的变量定义与变量赋值而已, 只是它的位置比较特殊, 他放在for的stmt里面</span></span><br><span class="line">	<span class="comment">// 但是函数传参不一样, 函数传参本质上是内部实现stack_frame时候需要的一个参数表</span></span><br><span class="line">	<span class="comment">// 这么举例, 就是for语句后面跟的就是普通的赋值语句, 跟的是很多个expressions组成的stmts, 所以它是使用分号隔开的</span></span><br><span class="line">	<span class="comment">// 而函数传参, 因为是传一个参数表, "实际上可以理解为传入一个有很多形参的元组"(学过Haskell的人就知道), 而元组是使用逗号隔开的</span></span><br><span class="line">	<span class="comment">// 所以函数传参和for循环搞不清楚到底用分号还是逗号的, 本质上就是没有把握住这个历史脉络, 还是想得太少了</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(array_first;array_first!=array_last;array_first++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; *array_first &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.zhihu.com/question/54047747/answer/137755282" target="_blank" rel="noopener">强推!!-迭代器与指针的区别</a></li>
<li><a href="https://blog.csdn.net/sim_szm/article/details/8980879" target="_blank" rel="noopener">C++五种迭代器</a></li>
<li><a href="https://blog.csdn.net/qq_37653144/article/details/78552479" target="_blank" rel="noopener">C++迭代器遍历数组与容器</a></li>
<li><a href="https://zh.wikibooks.org/zh-hans/C%2B%2B/STL/Iterator#5个作为iterator_tag的空类" target="_blank" rel="noopener">wiki-C++迭代器</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
            <a href="/tags/CppPrimer读书笔记/" rel="tag"># CppPrimer读书笔记</a>
          
            <a href="/tags/迭代器/" rel="tag"># 迭代器</a>
          
            <a href="/tags/代码评述系列/" rel="tag"># 代码评述系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/haskell-lei-xing-lei-zhuan-ti-1/" rel="next" title="Haskell类型类专题1">
                <i class="fa fa-chevron-left"></i> Haskell类型类专题1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/cppprimer-du-shu-bi-ji-bian-liang-zuo-yong-yu/" rel="prev" title="CppPrimer读书笔记-变量作用域">
                CppPrimer读书笔记-变量作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">可能会高产, 可能会暂停, 但长期来看总会更新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念1-C-迭代器到底要实现什么-好在哪里"><span class="nav-text">碎碎念1-C++迭代器到底要实现什么?好在哪里?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念2-符号记法中的一些玄机"><span class="nav-text">碎碎念2-符号记法中的一些玄机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念3-关于逗号与分号的使用分析"><span class="nav-text">碎碎念3-关于逗号与分号的使用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码评述"><span class="nav-text">代码评述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
