<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="碎片信息集散,长期更新,">










<meta name="description" content="缘起 考察”日常”时发现一些问题, 这个新版主要是想解决这些问题才设置的.  以前存在哪些问题 没有合适的归档整理, 导致混乱 内容在”技术”层面的纯度不足, 混杂了一些感想这种东西, 导致鱼龙混杂, 不好寻找(我个人不偏向鱼龙任何一方, 讨厌的对象只是混杂本身)  归档的协议 每个月份更新下##小标题, 搜狗输入法输入ny(有教程自定义一下) 每天更新下###小标题, 搜狗输入法输入nyr(以后">
<meta name="keywords" content="碎片信息集散,长期更新">
<meta property="og:type" content="article">
<meta property="og:title" content="设备使用细节 &amp; 细碎日常 &amp; 新版">
<meta property="og:url" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/index.html">
<meta property="og:site_name" content="无限求知的Master Spark">
<meta property="og:description" content="缘起 考察”日常”时发现一些问题, 这个新版主要是想解决这些问题才设置的.  以前存在哪些问题 没有合适的归档整理, 导致混乱 内容在”技术”层面的纯度不足, 混杂了一些感想这种东西, 导致鱼龙混杂, 不好寻找(我个人不偏向鱼龙任何一方, 讨厌的对象只是混杂本身)  归档的协议 每个月份更新下##小标题, 搜狗输入法输入ny(有教程自定义一下) 每天更新下###小标题, 搜狗输入法输入nyr(以后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clion_clang配置_toolchain_mingw部分.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clion_clang配置_toolchain_clang部分.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clang报错信息.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/退订github邮件.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/bash_一律全局作用域.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/动态思路-解决github访问速度慢.jpg">
<meta property="og:updated_time" content="2020-09-16T11:38:56.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设备使用细节 &amp; 细碎日常 &amp; 新版">
<meta name="twitter:description" content="缘起 考察”日常”时发现一些问题, 这个新版主要是想解决这些问题才设置的.  以前存在哪些问题 没有合适的归档整理, 导致混乱 内容在”技术”层面的纯度不足, 混杂了一些感想这种东西, 导致鱼龙混杂, 不好寻找(我个人不偏向鱼龙任何一方, 讨厌的对象只是混杂本身)  归档的协议 每个月份更新下##小标题, 搜狗输入法输入ny(有教程自定义一下) 每天更新下###小标题, 搜狗输入法输入nyr(以后">
<meta name="twitter:image" content="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clion_clang配置_toolchain_mingw部分.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/">





  <title>设备使用细节 & 细碎日常 & 新版 | 无限求知的Master Spark</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无限求知的Master Spark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无限求知的Master Spark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设备使用细节 & 细碎日常 & 新版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T19:06:29+08:00">
                2019-10-19 19:06:29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-16T19:38:56+08:00">
                2020-09-16 19:38:56
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><ul>
<li>考察”日常”时发现一些问题, 这个新版主要是想解决这些问题才设置的.</li>
</ul>
<h1 id="以前存在哪些问题"><a href="#以前存在哪些问题" class="headerlink" title="以前存在哪些问题"></a>以前存在哪些问题</h1><ol>
<li>没有合适的归档整理, 导致混乱</li>
<li>内容在”技术”层面的纯度不足, 混杂了一些感想这种东西, 导致鱼龙混杂, 不好寻找(我个人不偏向鱼龙任何一方, 讨厌的对象只是混杂本身)</li>
</ol>
<h1 id="归档的协议"><a href="#归档的协议" class="headerlink" title="归档的协议"></a>归档的协议</h1><ol>
<li>每个月份更新下<code>##</code>小标题, 搜狗输入法输入ny(有教程自定义一下)</li>
<li>每天更新下<code>###</code>小标题, 搜狗输入法输入nyr(以后注意下, ny和nyr就是”年月”和”年月日”, 注释不能更新, 坑爹!)</li>
</ol>
<h1 id="记录什么内容"><a href="#记录什么内容" class="headerlink" title="记录什么内容"></a>记录什么内容</h1><ol>
<li>技术相关的问题&amp;思考&amp;解决方案&amp;待解决问题</li>
<li>复杂的配置过程&amp;注意事项</li>
<li>学习进程中自然产生的一些灵感or思索</li>
</ol>
<h1 id="不记录什么内容"><a href="#不记录什么内容" class="headerlink" title="不记录什么内容"></a>不记录什么内容</h1><ol>
<li>日常对人生&amp;对哲学的思考, 这些转移到日记中去, 避免污染</li>
<li>日常的心情和感受, 同样的理由, 同样的去处</li>
<li>对事件巧妙的处理办法(例如”更换时钟”一事), 主要是这些巧妙的处理办法与计算机技术无关, 也是转移到日记中去避免污染</li>
</ol>
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><ol>
<li>对”解决方案”的正确性质疑: 这个”新版”不意味着就比旧版好多少, 以后还会有”新新版”等等的版本号的.</li>
<li>以后版本号多了就约定为: 使用π的近似值作为版本号显示工具(没错我就是抄Knuth怎么的了…)</li>
</ol>
<h1 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h1><h2 id="2019年10月"><a href="#2019年10月" class="headerlink" title="2019年10月"></a>2019年10月</h2><h3 id="2019年10月19日"><a href="#2019年10月19日" class="headerlink" title="2019年10月19日"></a>2019年10月19日</h3><ul>
<li>(2019年10月19日19:24:18) 侯捷《C++标准函数库》的讲座真的赞! 直接B站搜”侯捷”即可, 真是大师风范, 他的讲课真正展示了什么是”微言大义”, 点这里<a href="https://www.bilibili.com/video/av45108908?from=search&seid=18304083379144917647" target="_blank" rel="noopener">侯捷C++-从平地到万丈高楼</a>, 或者B站直接搜”侯捷”也可以!</li>
<li><del>(2019年10月19日19:46:49) 这个toc好像一旦使用1.2.3这样的标签还没法在网页上显示了, 必须使用短横线<code>-</code>变成无序列表才能显示, 屑!</del></li>
<li>(2019年10月19日19:56:38) 无法显示标签的原因是使用了encrypt插件的缘故, 他智能隐藏了toc的东西…去除掉password字段即可…</li>
<li>(2019年10月19日19:58:27) 每次要更改hexo设置的时候, 第一步先hexo s看一看会生成什么, 最后再hexo g -d, 因为上传是有延时的, 这样就不如hexo s来得及时有效<h3 id="2019年10月22日"><a href="#2019年10月22日" class="headerlink" title="2019年10月22日"></a>2019年10月22日</h3></li>
<li><a href="https://zh.cppreference.com/w/cpp/language/operator_precedence" target="_blank" rel="noopener">C++运算符-优先级-结合性</a></li>
<li><a href="https://zh.cppreference.com/w/c/language/operator_precedence" target="_blank" rel="noopener">C运算符-优先级-结合性</a></li>
<li>这两篇写得太好了, 我就觉得优先级与结合性必须绑定起来综合考虑</li>
<li>TCPL我要吹一辈子, 为什么我没有提前看到这本书, 我觉得真的算得上”微言大义”的典范了, 嗯~</li>
<li><a href="https://en.cppreference.com/w/c/language/array_initialization" target="_blank" rel="noopener">init-arrays</a></li>
<li>配置Clang编译器, 因为主页<a href="https://www.zhihu.com/question/351744551/answer/865665382" target="_blank" rel="noopener">千里冰封</a>的推荐, 所以我去安装了试试, 以下是简要记录(我的运气还是挺好的, 至少没有看到一些劝退的帖子, 安装过程算是非常顺利的一次了…)</li>
</ul>
<ol>
<li>根据<a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/206606735-Using-Clang-With-CLion-on-Windows?page=1#community_comment_115000631284" target="_blank" rel="noopener">这里</a>我们知道一共有3件事要做, {安装mingw64和msys2}-{在msys2中安装llvm和clang}-{在clion中配置cmake和toolchain选项}</li>
<li>安装mingw64和msys2不用提了…</li>
<li>在msys2中安装llvm和clang, 都懂得, 只要一涉及这种命令行下载东西的时候, 就立马先到网上查一下”换源”什么的, 于是搜索”msys2 换源”, 然后在<a href="https://mirror.tuna.tsinghua.edu.cn/help/msys2/" target="_blank" rel="noopener">这里</a>找到了答案, 这就是一种意识, 很多时候应该变成一种条件反射的东西, 哦一旦出现命令行下载东西就立马换源换源…如果不是命令行的话呢, 就请买一个IDM, 你会发现你后半生的下载会非常自在的…</li>
<li>clion中的配置过程, 首先按照<a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/206606735-Using-Clang-With-CLion-on-Windows?page=1#community_comment_115000631284" target="_blank" rel="noopener">原网页</a>上面显示的配置cmake选项的确是OK的, 那个CC={sth1}, CXX={sth2}一看就知道是环境变量里面的键值对, 所以直接将CC和CXX配置到环境变量里头去即可, 但并没有结束, 此处没有考虑到toolchain的情况, 下面是toolchain的配置.</li>
<li>根据<a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000394670-How-can-I-configure-LLVM-Clang-6-0-with-CLION-2018-1" target="_blank" rel="noopener">这里</a>我们找到这段话<code>You can&#39;t use clang in CLion on Windows without having MinGW or Cygwin installed. You can try the following:</code>, 说明我们还是要把mingw放在Environment下, 只是make的工具全部换成clang系列的即可 (还有就是能让clion自己detect就不必手动加入绝对路径了…), 这里不多废话, 一图胜千言</li>
<li>第5步图</li>
</ol>
<ul>
<li><img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clion_clang配置_toolchain_mingw部分.jpg" title="clion_clang配置_toolchain_mingw部分"></li>
<li><img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clion_clang配置_toolchain_clang部分.jpg" title="clion_clang配置_toolchain_mingw部分"></li>
</ul>
<ol start="7">
<li>成果是这样的</li>
</ol>
<ul>
<li><img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/clang报错信息.jpg" title="clang报错信息"></li>
<li>下次试着把cl.exe也安装上去, 看看每家编译器的水准如何hh~<h3 id="2019年10月31日"><a href="#2019年10月31日" class="headerlink" title="2019年10月31日"></a>2019年10月31日</h3></li>
<li>(2019年10月31日18:31:37) 这几天工作量之大真是令人发指!</li>
<li>(2019年10月31日18:31:55) 突然之间发现email里面存了大量不看的twitter消息, 感到有点愤怒, 一来是推特污染我的timeline, 二是我竟然一直是这样后知后觉的状态, 感觉很不应该!</li>
</ul>
<ol>
<li>根据<a href="https://www.zhihu.com/question/35809873" target="_blank" rel="noopener">这里</a>得知大致的办法, 注意, 我们必须从twitter网站本身入手, 而不是更改mail的规则, 因为问题的本身出在twitter身上, 我们要从本源下手.</li>
<li>从<a href="https://twitter.com/settings/notifications" target="_blank" rel="noopener">settings-notifications</a>这边点进去, 找到”email_notifications”字样, 然后把它取消掉, 大功告成!</li>
</ol>
<ul>
<li>(2019年10月31日18:36:31) 推广一下, 我们注意到偶尔github也会给我发这样的邮件, 所以出于防备, github的邮件我也设置一下拒收~</li>
</ul>
<ol>
<li>首先, 网站的api往往是一样的, 于是猜一波<code>settings/notifications</code>, 我真机智, 点<a href="https://github.com/settings/notifications" target="_blank" rel="noopener">这里</a></li>
<li>因为我自己是一个无名小卒, 一般没有人会at我, 所以我把全部的更新都关闭掉~见如下图示</li>
<li><img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/退订github邮件.jpg" title="退订github邮件"></li>
</ol>
<ul>
<li>(2019年10月31日18:33:01) 页表的概念理解错了一处, 感谢陈靖一大佬及时指出, 很多时候我都是自己吓死自己, 其实难度一点也不大, 只是我有一处搞错了, 然后后面就莫名变得无比艰难, 关键是我自己意识不到, 唉~</li>
<li>(2019年10月31日19:28:37) setupvpn插件有几个问题</li>
</ul>
<ol>
<li>有时候连接不上vpn</li>
<li>有的时候连接上vpn后, 点击图标响应时间很长</li>
<li>所以很多时候if连不上(断网重新点击连接); if关不掉, 直接退出浏览器窗口重开一个, 反正winr也很快</li>
</ol>
<ul>
<li>(2019年10月31日19:33:43) 根据<a href="https://stackoverflow.com/questions/27768308/linux-shell-scripting-using-alias-in-a-function#27768471" target="_blank" rel="noopener">这里</a>, 我们知道加一行<code>shopt -s expand_aliases</code>就可以使得function里面直接使用alias了! 酷炫! 当然, 这里有几点注意:</li>
</ul>
<ol>
<li>bash里面所有的命令基本都可以看成全局的, 写在函数里面的命令, 也是对全局作用域有效的!如图所示:<img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/bash_一律全局作用域.jpg" title="bash_一律全局作用域"></li>
<li>不希望继续使用expanded_aliases的话, 使用这个命令<code>shopt -u expand_aliases</code>(s for set, u for unset)</li>
<li>已经封装成函数<code>sea</code>和<code>usea</code>(<code>set expanded alias</code> and <code>unset expanded alias</code>)</li>
<li><del>如果不希望污染的话, 就在函数开始前用一下sea(); 结束前用一下usea()即可</del></li>
<li>上面说法有误, 因为一旦调用就是全局性的效果, 所以建议默认用sea(), 直到某个函数会有冲突时再使用usea()</li>
</ol>
<h3 id="2019年11月1日"><a href="#2019年11月1日" class="headerlink" title="2019年11月1日"></a>2019年11月1日</h3><h3 id="2019年11月20日"><a href="#2019年11月20日" class="headerlink" title="2019年11月20日"></a>2019年11月20日</h3><ul>
<li>(2019年11月20日15:10:10) <a href="https://blog.csdn.net/Adam_allen/article/details/78997709" target="_blank" rel="noopener">解决github上传速度慢的动态办法</a></li>
<li><img src="/2019/10/19/she-bei-shi-yong-xi-jie-xi-sui-ri-chang-xin-ban/动态思路-解决github访问速度慢.jpg" title="动态思路-解决github访问速度慢"></li>
<li>(2019年11月20日15:11:45) 接上一条,ttl数值越大表示网速越快…</li>
<li>(2019年11月20日15:17:44) <a href="https://blog.csdn.net/qq_33404395/article/details/80263709" target="_blank" rel="noopener">github大于100M文件上传</a><h3 id="2019年11月21日"><a href="#2019年11月21日" class="headerlink" title="2019年11月21日"></a>2019年11月21日</h3></li>
<li>(2019年11月21日22:30:28) 几个今生可能会去实现的目标:</li>
</ul>
<ol>
<li>做公益活动,使人们意识到他人的痛苦</li>
<li>修改大量计算机中文版教材,减少不通顺的地方</li>
</ol>
<h3 id="2020年1月13日"><a href="#2020年1月13日" class="headerlink" title="2020年1月13日"></a>2020年1月13日</h3><ul>
<li>(2020年1月13日00:54:20) 又回来了, 上个学期真是人生的梦魇呢…</li>
</ul>
<ol>
<li>shareX的OCR功能非常强大, 尤其是他的截屏OCR功能! 我的两篇文章4-5千字只有图片信息保存, 就是借助他的准确识别才得以避免大篇幅的修改</li>
<li>发现了Onedrive的”释放空间”的功能, 我的空间又足够装下一个Ubuntu了, 于是马上就装起来…</li>
<li>最近想到死的次数已经减少了一些, 主要是忙了起来, 唉感觉我的一生真是乱七八糟的, 一没动力闲下来就想着写诗, 写文章, 然后就无限感觉人生没有半点希望还不如早些结束…唉~</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎片信息集散/" rel="tag"># 碎片信息集散</a>
          
            <a href="/tags/长期更新/" rel="tag"># 长期更新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/gan-jue-xie-de-hen-bu-cuo-de-yi-pian-3100report/" rel="next" title="感觉写得很不错的一篇3100Report">
                <i class="fa fa-chevron-left"></i> 感觉写得很不错的一篇3100Report
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/win10-pei-zhi-clang-dao-clion-zhong/" rel="prev" title="win10配置clang到clion中">
                win10配置clang到clion中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">可能会高产, 可能会暂停, 但长期来看总会更新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以前存在哪些问题"><span class="nav-text">以前存在哪些问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归档的协议"><span class="nav-text">归档的协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记录什么内容"><span class="nav-text">记录什么内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不记录什么内容"><span class="nav-text">不记录什么内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常"><span class="nav-text">日常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月"><span class="nav-text">2019年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年10月19日"><span class="nav-text">2019年10月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年10月22日"><span class="nav-text">2019年10月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年10月31日"><span class="nav-text">2019年10月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年11月1日"><span class="nav-text">2019年11月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年11月20日"><span class="nav-text">2019年11月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年11月21日"><span class="nav-text">2019年11月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年1月13日"><span class="nav-text">2020年1月13日</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
