<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Haskell,类型类,">










<meta name="description" content="Haskell类型类既不是”类型”, 也不是”类型的类型”, 此处中文的”类型类”与英文的”Typeclass”都很confusing, 以下整理一些常见的问题及其解答(FAQ):{以下理解都非常粗浅, 因为我学这个不到2星期} 类型类究竟是什么? 和类型有什么联系? 类型类与接口相似, 是类型的标杆.”入乡随俗” 显示了类型的一些属性 赋予了类型一些功能 限制了类型的一些行为 不限死某种特定的”">
<meta name="keywords" content="Haskell,类型类">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell类型类专题1">
<meta property="og:url" content="http://yoursite.com/2019/09/15/haskell-lei-xing-lei-zhuan-ti-1/index.html">
<meta property="og:site_name" content="无限求知的Master Spark">
<meta property="og:description" content="Haskell类型类既不是”类型”, 也不是”类型的类型”, 此处中文的”类型类”与英文的”Typeclass”都很confusing, 以下整理一些常见的问题及其解答(FAQ):{以下理解都非常粗浅, 因为我学这个不到2星期} 类型类究竟是什么? 和类型有什么联系? 类型类与接口相似, 是类型的标杆.”入乡随俗” 显示了类型的一些属性 赋予了类型一些功能 限制了类型的一些行为 不限死某种特定的”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-16T11:38:56.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell类型类专题1">
<meta name="twitter:description" content="Haskell类型类既不是”类型”, 也不是”类型的类型”, 此处中文的”类型类”与英文的”Typeclass”都很confusing, 以下整理一些常见的问题及其解答(FAQ):{以下理解都非常粗浅, 因为我学这个不到2星期} 类型类究竟是什么? 和类型有什么联系? 类型类与接口相似, 是类型的标杆.”入乡随俗” 显示了类型的一些属性 赋予了类型一些功能 限制了类型的一些行为 不限死某种特定的”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/haskell-lei-xing-lei-zhuan-ti-1/">





  <title>Haskell类型类专题1 | 无限求知的Master Spark</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无限求知的Master Spark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/haskell-lei-xing-lei-zhuan-ti-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无限求知的Master Spark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haskell类型类专题1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T15:36:19+08:00">
                2019-09-15 15:36:19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-16T19:38:56+08:00">
                2020-09-16 19:38:56
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Haskell类型类既不是”类型”, 也不是”类型的类型”, 此处中文的”类型类”与英文的”Typeclass”都很confusing, 以下整理一些常见的问题及其解答(FAQ):{以下理解都非常粗浅, 因为我学这个不到2星期}</p>
<h2 id="类型类究竟是什么-和类型有什么联系"><a href="#类型类究竟是什么-和类型有什么联系" class="headerlink" title="类型类究竟是什么? 和类型有什么联系?"></a>类型类究竟是什么? 和类型有什么联系?</h2><ul>
<li>类型类与接口相似, 是类型的标杆.”入乡随俗”<ul>
<li>显示了类型的一些属性</li>
<li>赋予了类型一些功能</li>
<li>限制了类型的一些行为</li>
<li>不限死某种特定的”类型”</li>
</ul>
</li>
<li>虽然类型类与接口相似, 但是类型类本身可以完成缺省的函数实现, 也可以多继承, 给类型定义带来福利.<ul>
<li>给既有类型的福利:<ul>
<li>(这点存疑, 不确定)因为可以完成缺省函数实现(也就是Haskell内部已经定义而非仅仅声明), 所以这个抽象的”接口”实际上可以变成实际的”汽油机”, 也即我们不需要对接口进行自定义的Implement, 可以直接使用Haskell自身定义好的类型类.</li>
</ul>
</li>
<li>给新类型的福利:<ul>
<li>因为可以多继承, 所以newtype时候就可以直接detriving, 省下很多(像什么友元声明,单例继承一堆破事)的代码.</li>
</ul>
</li>
</ul>
</li>
<li>类似于C++的模板, 可以默认也可以特化.请看<a href="https://www.zhihu.com/question/41270359/answer/90337677" target="_blank" rel="noopener">这里</a></li>
</ul>
<h2 id="类型类能用来干什么"><a href="#类型类能用来干什么" class="headerlink" title="类型类能用来干什么?"></a>类型类能用来干什么?</h2><ul>
<li>给予某个新类型一些函数(或者算子,都一样), 例如<a href="https://rwh.readthedocs.io/en/latest/chp/6.html#the-need-for-typeclasses" target="_blank" rel="noopener">这里</a>定义的Color类型.<ul>
<li>因为Color是新定义类型(且字面值中没有数字或字符串这些东西,所以)没法被Haskell”类型推断机制”识别, 所以默认是不给Color任何类型类的, 那么”判断相等或不等”这件事就需要自己写函数, 3个颜色9种组合, 只有{RR}{GG}{BB}3种正确, 所以给出相等的定义.<ul>
<li>这种操作是低效的,按照C++观点就是没有对”相等”这件事进行重载, 事实上这个思想是共通的, 只是Haskell是用类型类来把”重载”这件事也给提取并抽象为类型类了</li>
<li>为什么不能不重载? 不重载的坏处是:<ul>
<li>假设我们是一个宠物专卖店, 有100种狗, 并且由于生理因素的划分必须每种狗都建立一种类型, 那么所有的判断”(狗的种类)是否相等”的函数就会有100种(类似”京巴狗_Eq”, “拉布拉多犬_Eq”, “金毛败犬_Eq”…)</li>
</ul>
</li>
<li>如果我的”相等”判定比较特殊(奇葩), 我判定的标准是: 例如{“拉布拉多犬”, “拉布拉多狗”, “拉布拉多”}三个字符串是可以认为他们”相等”的, 那这种情况要怎么处理?<ul>
<li>如果在C++中:<ul>
<li>在重载算子的时候请谨慎一点(推荐尽量不要重载算子)因为你到时候这个”=”一旦被继承, 根本不知道bug出在”犬”和”狗”的身上.</li>
</ul>
</li>
<li>如果在Haskell中, <ul>
<li>推荐单独写函数, 因为重载的算子实际上就是一种函数, 并且函数全局下只有一种定义(?存疑, 这点待求证), 我不确定会不会重载掉”=”之后全局的等号都会被污染.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>粗浅理解就是:<ul>
<li>引入算子:<ul>
<li>如果实现类型时要用到”=”, 那么请引入”Eq”类型类.</li>
</ul>
</li>
<li>注意类型类之间的依赖:<ul>
<li>如果要实现”&gt;”,”≥”, 那么请引入”Ord”的同时, 引入”Eq”, 因为”Ord”依赖着”Eq”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>对某些”类型划分不单一”的字面量进行合理限制, 例子见《Haskell函数式编程入门-第二版-第一卷》51-52页<ul>
<li>举例: <code>:type 5</code> -&gt; <code>5 :: Num a =&gt; a</code></li>
<li>首先, 字面量分两种, 一种是具有明确类型的,一类是不具有明确类型的.<ul>
<li>具有单一类型的字面量:<ul>
<li>{‘a’, ‘b’, ‘c’}, 一定是Char类型</li>
<li>{True, False}, 一定是Bool类型</li>
</ul>
</li>
<li>类型划分不单一的字面量:<ul>
<li>数字5: 只能说一定得满足Num类型类要求, 但具体是哪种类型不确定.(视情况, 既可以是Int{8,16,32,64}, 也可以是Integer, 也可以是Int, 也可以是Float or Double)</li>
<li>字符列表”abc”: 只能说一定得满足<code>[Char]</code>类型类要求, 但具体是哪种类型不确定.(既可以是”字符串”也可以是”字节串”(ByteString))<ul>
<li>(和python2类似的老毛病) </li>
<li>(当然这个在C++和python3里面已经可以通过开头加一个b解决了)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>为了对这些字面量进行约束, 给字面量施加类型类约束, 这样字面值5既可以在各种场合以各种类型出现(而不需要类型转换), 又使得字面量得到了一定的限制, 例如5+”abc”会报错这样.</li>
<li>顺带一提, 因为5的类型划分不单一, 所以一些Haskell专家(见《Haskell函数式编程入门-第二版-第一卷》51-52页)直接把数字字面量视作”重载了的字面值”(overloaded literals)<ul>
<li>类似重载的行为: <ul>
<li>5作为一个”数字字面量”, 具有很多种类型, 相当于5在不同场合下自动进行了”类型重载”, 因此我们称5为”可重载的字面值”, 抑或”重载了的字面值”, 举例, 字面值5自身就可以作为Int和Integer两种类型, 不同场合就像被”自动化地重载”了一样</li>
</ul>
</li>
<li>类型类Num是从”类型集合”中提取出来的:<ul>
<li>虽然5没有确定的类型, 或者说5存在一个可供特定场合挑选的”(很多)类型(的)集合”, (集合长度&gt;=3), 但是这个集合中的每一个”类型”, 不管你是Int还是Float还是Integer, 都必须给我实现Num类型类接口, 因为这个集合中所有的元素(也即5可以挑选的所有的”类型”)都必须实现Num类型类接口, 所以5就因此必须实现Num类型类接口.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="目前存在的疑问"><a href="#目前存在的疑问" class="headerlink" title="目前存在的疑问"></a>目前存在的疑问</h2><ul>
<li><p>定义函数时, 限定语句<code>f :: Num a =&gt; a -&gt; a</code>存在的意义是”双重保险”吗? 能不能删除?</p>
<ul>
<li>在不严谨的场合下, 是否可以省略?<ul>
<li>例子, 我自己写斐波那契函数没写这行, runghc也不报错</li>
</ul>
</li>
<li>在严谨的场合下, 到底要多严谨?<ul>
<li>因为”Haskell类型推断系统”肯定很厉害, 那么他应该会帮我检查出类型的错误才对, 那么我再写一遍这个”限定语句”有两种情况:<ol>
<li>我菜, 比推断系统想得少, 没有很好地限制死函数类型, 导致多态应用出错, 而如果我装傻不写, 这个错误就会在编译时被检查出来(存疑?不知道是不是编译时检查?), 怎样才是好的做法?</li>
<li>我自作聪明, (在特定需求下定制参数类型)比推断系统想得多, 但是如果限制得比较死(比如RGB参数限制在Word8这种比较小的区间下, 这个倒是Best Pratice, 我举不出那种”取值区间本没必要限制得那么死”例子, 反正就是这个意思),据说<a href="https://www.douban.com/group/topic/23342792/#291372451" target="_blank" rel="noopener">编译器特定优化后效率可得到提升</a>, 这样要是以后需要”泛化版本”会不会带来麻烦?<ul>
<li>我不知道这个”范围限制”到底是我的责任还是Haskell推断系统的责任?</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>既然声明类型变量(type-variables)时可以随意选用字母, 为什么在这里没有出一套naming conventions这样的限制来约束代码, 增强函数的可读性?</p>
</li>
</ul>
<h2 id="参考网站-amp-参考书"><a href="#参考网站-amp-参考书" class="headerlink" title="参考网站 &amp; 参考书"></a>参考网站 &amp; 参考书</h2><ul>
<li><a href="https://www.douban.com/group/topic/23342792" target="_blank" rel="noopener">Haskell新手FAQ</a></li>
<li><a href="https://rwh.readthedocs.io/en/latest/chp/6.html" target="_blank" rel="noopener">Real world Haskell-类型类</a></li>
<li><a href="https://wiki.jikexueyuan.com/project/haskell-guide/build-our-own-type-and-typeclass.html" target="_blank" rel="noopener">构造我们自己的 Types 和 Typeclasses</a></li>
<li>《Haskell函数式编程入门-第二版-第一卷》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          
            <a href="/tags/类型类/" rel="tag"># 类型类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/haskell-ru-men-zhi-shi-za-ji/" rel="next" title="Haskell入门-知识杂记">
                <i class="fa fa-chevron-left"></i> Haskell入门-知识杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/cppprimer-dai-ma-ping-shu-1-ch3-arrayscores-die-dai-qi-bian-li/" rel="prev" title="CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历">
                CppPrimer代码评述1-Ch3_arrayScores-迭代器遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">可能会高产, 可能会暂停, 但长期来看总会更新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型类究竟是什么-和类型有什么联系"><span class="nav-text">类型类究竟是什么? 和类型有什么联系?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型类能用来干什么"><span class="nav-text">类型类能用来干什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前存在的疑问"><span class="nav-text">目前存在的疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网站-amp-参考书"><span class="nav-text">参考网站 &amp; 参考书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
