<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,深浅拷贝,">










<meta name="description" content="缘起  本文是对python核心编程 Part1中的深浅拷贝内容的提炼, 非常感激热心的up主   背景  众所周知, python默认进行浅拷贝, 而深拷贝需要动用copy模块下的copy.deepcopy 深浅拷贝的实质区别在于是否生成了新的对象, 深拷贝生成了新的对象, 浅拷贝在同一个对象上增加了一个引用 不同对象可以由id进行区分   结论  deepcopy作用于容器时, 深拷贝是递归">
<meta name="keywords" content="python,深浅拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="python深浅拷贝">
<meta property="og:url" content="http://yoursite.com/2019/08/23/python-shen-qian-kao-bei/index.html">
<meta property="og:site_name" content="无限求知的Master Spark">
<meta property="og:description" content="缘起  本文是对python核心编程 Part1中的深浅拷贝内容的提炼, 非常感激热心的up主   背景  众所周知, python默认进行浅拷贝, 而深拷贝需要动用copy模块下的copy.deepcopy 深浅拷贝的实质区别在于是否生成了新的对象, 深拷贝生成了新的对象, 浅拷贝在同一个对象上增加了一个引用 不同对象可以由id进行区分   结论  deepcopy作用于容器时, 深拷贝是递归">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/23/python-shen-qian-kao-bei/python深浅拷贝.jpg">
<meta property="og:updated_time" content="2020-09-16T11:38:56.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python深浅拷贝">
<meta name="twitter:description" content="缘起  本文是对python核心编程 Part1中的深浅拷贝内容的提炼, 非常感激热心的up主   背景  众所周知, python默认进行浅拷贝, 而深拷贝需要动用copy模块下的copy.deepcopy 深浅拷贝的实质区别在于是否生成了新的对象, 深拷贝生成了新的对象, 浅拷贝在同一个对象上增加了一个引用 不同对象可以由id进行区分   结论  deepcopy作用于容器时, 深拷贝是递归">
<meta name="twitter:image" content="http://yoursite.com/2019/08/23/python-shen-qian-kao-bei/python深浅拷贝.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/python-shen-qian-kao-bei/">





  <title>python深浅拷贝 | 无限求知的Master Spark</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无限求知的Master Spark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/python-shen-qian-kao-bei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无限求知的Master Spark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python深浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T12:29:09+08:00">
                2019-08-23 12:29:09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-16T19:38:56+08:00">
                2020-09-16 19:38:56
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>缘起</p>
<ul>
<li>本文是对<a href="https://www.bilibili.com/video/av39465023" target="_blank" rel="noopener">python核心编程 Part1</a>中的深浅拷贝内容的提炼, 非常感激热心的up主</li>
</ul>
</li>
<li><p>背景</p>
<ul>
<li>众所周知, python默认进行浅拷贝, 而深拷贝需要动用copy模块下的copy.deepcopy</li>
<li>深浅拷贝的实质区别在于是否生成了新的对象, 深拷贝生成了新的对象, 浅拷贝在同一个对象上增加了一个引用</li>
<li>不同对象可以由id进行区分</li>
</ul>
</li>
<li><p>结论</p>
<ul>
<li>deepcopy作用于容器时, 深拷贝是递归进行的</li>
<li>copy.copy作用于容器时<ul>
<li>容器是可变对象, 此时copy.copy只对第一层进行深拷贝, 其余浅拷贝</li>
<li>容器是不可变对象, 此时copy.copy对容器整体进行浅拷贝</li>
</ul>
</li>
</ul>
</li>
<li><p>演示</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import copy</span><br><span class="line"># l for list</span><br><span class="line"></span><br><span class="line">l1,l2=[1,2,3],[1,2,3]</span><br><span class="line">print(&apos;l1:&#123;&#125;;\tl2:&#123;&#125;&apos;.format(id(l1),id(l2))) </span><br><span class="line">l12=[l1,l2]</span><br><span class="line"></span><br><span class="line">d_l12=copy.deepcopy(l12)</span><br><span class="line"></span><br><span class="line">print(&apos;l12:&#123;&#125;;\td_l12:&#123;&#125;&apos;.format(id(l12),id(d_l12))) # deepcopy外壳实现了深拷贝</span><br><span class="line">print(&apos;l1:&#123;&#125;;\tl12元素0:&#123;&#125;;\td_l12元素0:&#123;&#125;&apos;.format(id(l1),id(l12[0]),id(d_l12[0]))) # deepcopy内部元素同样也实现了深拷贝:l12的元素0就是l1对象本身; 而d_l12元素0不是l1对象</span><br><span class="line"># 由于l2也是同样的情况, 所以就不演示了</span><br><span class="line"></span><br><span class="line"># cc for copy_copy obj</span><br><span class="line"></span><br><span class="line">cc_l12=copy.copy(l12)</span><br><span class="line"></span><br><span class="line">print(&apos;l12:&#123;&#125;;\tcc_l12:&#123;&#125;&apos;.format(id(l12),id(cc_l12))) # 对l12可变对象: copy.copy外壳实现了深拷贝</span><br><span class="line">print(&apos;l1:&#123;&#125;;\tl12元素0:&#123;&#125;;\tcc_l12元素0:&#123;&#125;&apos;.format(id(l1),id(l12[0]),id(cc_l12[0]))) #  copy.copy内部元素仅仅实现了浅拷贝:l12的元素0就是l1对象本身; 而cc_l12元素0也是l1对象本身</span><br><span class="line"></span><br><span class="line"># t for tuple</span><br><span class="line">t12=(l1,l2)</span><br><span class="line">cc_t12=copy.copy(t12)</span><br><span class="line">print(&apos;t12:&#123;&#125;;\tcc_t12:&#123;&#125;&apos;.format(id(l12),id(cc_l12))) # 对t12可变对象: copy.copy外壳仅实现浅拷贝</span><br><span class="line">print(&apos;l1:&#123;&#125;;\tt12元素0:&#123;&#125;;\tcc_t12元素0:&#123;&#125;&apos;.format(id(l1),id(l12[0]),id(cc_l12[0]))) #  copy.copy内部元素也仅仅实现了浅拷贝:t12的元素0就是l1对象本身; 而cc_t12元素0也是l1对象本身</span><br></pre></td></tr></table></figure>
</li>
<li><p>图示</p>
<ul>
<li><img src="/2019/08/23/python-shen-qian-kao-bei/python深浅拷贝.jpg" title="python深浅拷贝">
</li>
</ul>
</li>
<li><p>例外事项(2019年8月24日 补充)</p>
<ul>
<li><p>昨日学弟问起函数对象为何无法进行深拷贝的问题,以下是代码:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import copy</span><br><span class="line">def greet():</span><br><span class="line">    print(&apos;hw.&apos;)</span><br><span class="line">d_greet=copy.deepcopy(greet)</span><br><span class="line">print(&apos;greetID:&#123;&#125;;\td_greetID:&#123;&#125;&apos;.format(id(greet),id(d_greet))) # 可以看出id是一致的, 说明没有完成深复制</span><br></pre></td></tr></table></figure>
</li>
<li><p>能有这样的意识, 其实已经说明该学弟python水平已经非同小可了(甚至想推荐他学一波lambda演算~</p>
</li>
<li><p>然而, 文档的重要性还是要继续重申, 以下文档中搜索”unchanged”就可以查到:<a href="https://docs.python.org/3/library/copy.html" target="_blank" rel="noopener">It does “copy” functions and classes (shallow and deeply) by returning the original object</a></p>
</li>
</ul>
</li>
<li><p>感言</p>
<ul>
<li>后生可畏, 中年失业什么的还是尽早有准备和觉悟才好.</li>
<li>文档的重要性还是要多重申几次呀, 不要因为库的局限性而浪费了自己的时间, 甚至于怀疑自身的逻辑性什么的真是大可不必.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/深浅拷贝/" rel="tag"># 深浅拷贝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/guan-cha-zhe-xi-guan-yang-cheng/" rel="next" title="观察者习惯养成">
                <i class="fa fa-chevron-left"></i> 观察者习惯养成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/da-zi-xun-lian/" rel="prev" title="打字训练">
                打字训练 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">可能会高产, 可能会暂停, 但长期来看总会更新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
