<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="babun,windows-based unix,git,zsh,">










<meta name="description" content="缘起 因为不知道做错了什么事遭到了可敬的人的讨厌, 这样的事于我已不鲜见, 然而心情还是难以平复的, 好像再次变回了曾经的顽劣少年. 好在babun下配置git-zsh的成功, 多多少少平复了一点苦辛.  思路 git bash在windows下能顺利配置成功, 说明其实至少在shell这一方面, windows是可以兼容unix系统的. 此时自然可以联想到, zsh, fish这些声名远扬的sh">
<meta name="keywords" content="babun,windows-based unix,git,zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="使用babun实现windows下git-zsh双全">
<meta property="og:url" content="http://yoursite.com/2019/08/31/shi-yong-babun-shi-xian-windows-xia-git-zsh-shuang-quan/index.html">
<meta property="og:site_name" content="无限求知的Master Spark">
<meta property="og:description" content="缘起 因为不知道做错了什么事遭到了可敬的人的讨厌, 这样的事于我已不鲜见, 然而心情还是难以平复的, 好像再次变回了曾经的顽劣少年. 好在babun下配置git-zsh的成功, 多多少少平复了一点苦辛.  思路 git bash在windows下能顺利配置成功, 说明其实至少在shell这一方面, windows是可以兼容unix系统的. 此时自然可以联想到, zsh, fish这些声名远扬的sh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-16T11:38:56.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用babun实现windows下git-zsh双全">
<meta name="twitter:description" content="缘起 因为不知道做错了什么事遭到了可敬的人的讨厌, 这样的事于我已不鲜见, 然而心情还是难以平复的, 好像再次变回了曾经的顽劣少年. 好在babun下配置git-zsh的成功, 多多少少平复了一点苦辛.  思路 git bash在windows下能顺利配置成功, 说明其实至少在shell这一方面, windows是可以兼容unix系统的. 此时自然可以联想到, zsh, fish这些声名远扬的sh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/31/shi-yong-babun-shi-xian-windows-xia-git-zsh-shuang-quan/">





  <title>使用babun实现windows下git-zsh双全 | 无限求知的Master Spark</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无限求知的Master Spark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/shi-yong-babun-shi-xian-windows-xia-git-zsh-shuang-quan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无限求知的Master Spark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用babun实现windows下git-zsh双全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T00:36:44+08:00">
                2019-08-31 00:36:44
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-16T19:38:56+08:00">
                2020-09-16 19:38:56
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><ul>
<li>因为不知道做错了什么事遭到了可敬的人的讨厌, 这样的事于我已不鲜见, 然而心情还是难以平复的, 好像再次变回了曾经的顽劣少年.</li>
<li>好在babun下配置git-zsh的成功, 多多少少平复了一点苦辛.</li>
</ul>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ul>
<li>git bash在windows下能顺利配置成功, 说明其实至少在shell这一方面, windows是可以兼容unix系统的. 此时自然可以联想到, zsh, fish这些声名远扬的shell, 是不是也能在windows下谋得一席之地呢?</li>
<li>但是 win10自带的wsl我不是很喜欢用, 因为<ul>
<li>它是一款Windows App, 而这种App我不知道他放在哪里, </li>
<li>也不知道它对我的电脑做出过/会做出怎样的修改, 由此便容易生疑, 会不会造成潜在的隐患呢? </li>
<li>还有就是 怎么一气儿将他卸载干净呢? (林林总总的很多小问题…)</li>
</ul>
</li>
<li>相比WSL, babun好处是<ul>
<li>可以直接安装在D:/WholeBabun文件夹下, 这样逃不出手掌心</li>
<li>可以一口气卸载干净</li>
<li>后续如果有安全问题, 用沙盒去检测这个文件夹就可以了</li>
</ul>
</li>
</ul>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><ul>
<li>配好babun</li>
<li>配好cmder(不配也可以)</li>
<li>(一般git已经配置好了), 在~文件夹新建.ssh空文件夹</li>
<li>把原来的.ssh文件夹内的文件全部拷过去</li>
<li>(如果遇到hexo重复输密码问题) 查看_config.yml文件(根目录下的 项目管理文件) 下面的deploy-repo文件, 如果是https开头的网址, 请改成git开头的网址, 类似这样:<ul>
<li>https开头网址  -&gt; <code>https://github.com/yourName/yourName.github.io.git</code></li>
<li>git开头网址  -&gt; <code>git@github.com:yourName/yourName.github.io.git</code></li>
<li>解法源于这位大佬<a href="https://segmentfault.com/a/1190000005125610" target="_blank" rel="noopener">程建华</a></li>
<li>网址不自动生成超链接的办法: 用” ` “把website包起来.</li>
</ul>
</li>
</ul>
<h1 id="感言"><a href="#感言" class="headerlink" title="感言"></a>感言</h1><ul>
<li><p>许多时候, 人还是必须要参照外物而活着的,这完全不是一种让渡和同流合污的体现, 只是一种更加严谨客观的角度去思考自身是否有问题的手段</p>
</li>
<li><p>很多例子证明人随着年纪增大会越发顽固, 我也不想违背自然规律, 我以后肯定也会越变越顽固的, 但是我对真诚和善意的追寻, 对人类美好未来的期许我是一生都不想也不愿改变的, 但是天道的无常谁有能说这不是一个flag呢?</p>
</li>
<li><p>屠龙的勇者可能变成了龙, 但是作为一条龙, 是不是也可能有着一往无前的鲜烈过去, 赤胆忠心的流金岁月呢? 但是他们都无比幸运的死在同为勇者的知己的刀剑之下, 而非鼠辈们肮脏的冷枪中. 类似地, 如果有一天我真的变成了这些美好品质的敌人, 谁又能充当介错我的洋葱骑士呢? 悠悠苍天！曷其有常?</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/babun/" rel="tag"># babun</a>
          
            <a href="/tags/windows-based-unix/" rel="tag"># windows-based unix</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/zsh/" rel="tag"># zsh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/she-bei-shi-yong-xi-jie-xi-sui-ri-chang/" rel="next" title="设备使用细节 & 细碎日常">
                <i class="fa fa-chevron-left"></i> 设备使用细节 & 细碎日常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/zai-windows-xia-shi-yong-stack-pei-zhi-ji-yu-vscode-de-jian-yi-ban-haskell-kai-fa-huan-jing/" rel="prev" title="在windows下使用stack配置基于vscode的简易版Haskell开发环境">
                在windows下使用stack配置基于vscode的简易版Haskell开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">可能会高产, 可能会暂停, 但长期来看总会更新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感言"><span class="nav-text">感言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
